/* General Styles */
.home-container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    overflow: hidden;
  }
  
  /* Header Styles */
  .header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #007bff;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  .app-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .header-right {
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Main Section Styles */
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
  }
  
  .feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Not Completed */
  .feature-box.not-completed {
    background-color: var(--background);
    color: gray;
    /* border: 1px solid gray; */
  }
  
  .feature-title.not-completed {
    font-size: 14px;
  }
  
  .feature-icon {
    font-size: 30px;
  }
  
  /* Completed */
  .feature-box.completed {
    background-color: var(--light-blue);
    /* border: 2px solid #007bff; */
    transform: scale(1.05);
  }
  
  .feature-title.completed {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-blue);
  }
  
  .feature-icon.completed {
    font-size: 40px;
    color: #007bff;
  }
  